<html>
    <head>
        <title>Amman station page</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    </head>
    <style>
    .bigbuttons {
                padding:40px;
                width:20%;
            }
    @media (max-width: 1249px) {
            .logo {
                max-width: 360px;
            }
            .content  {
                margin-top: 25%;
            }
        }
        @media (max-width: 1031px) {
            .logo {
                max-width: 500px;
            }
            .content  {
                margin-top: 30%;
            }
            .content h1{
            font-size:50px;
            }
            
        }
        @media (max-width: 800px) {
            .logo {
                max-width: 500px;
                align-content:center;
            }
            .content  {
                margin-top: 40%;
            }
            .content h1{
            font-size:40px;
            }
            .content p{
            font-size:15px;
            }
            .button {
                width:50%;
            }
            
        }
        @media (max-width: 699px) {/*xddddd*/
            .logo {
                max-width: 500px;
                align-content:center;
            }
            .content  {
                margin-top: 50%;
            }
            .content h1{
            font-size:30px;
            }
            .content p{
            font-size:10px;
            }
            .seat-column {
                grid-template-columns: repeat(4, 1fr);
                gap: 8px;
            }
    
            .seat {
                width: 50px;
                height: 35px;
                font-size: 12px;
            }
            .bigbuttons {
                width:50%;
            }
        }
    </style>
    <body>
        <div class="content">
                <h1 style="margin-top: 8%">YOUR RIDE HAS BEEN BOOKED</h1>
            <p>Thank you for using our Website.</p>   
            <a href="LogoutServlet">
            <button class="bigbuttons"><span></span>RETURN TO HOME </button>
            </a>
        </div>
        <div class="banner">
            <div class="navbar">
                <a href="https://www.just.edu.jo/Pages/Default.aspx">
                    <img src="logo.png" class="logo">
                </a>
                <ul>
                    <li><a href="AboutPage.html">Home</a></li>
                    <li><a href="ReservationHistoryServlet">History</a></li>
                    <li><a href="LogoutServlet">Log out</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>