<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login or Register</title>
    <link rel="stylesheet" href="style.css">
</head>
    <style>
input::placeholder {
    color: white;
    opacity: 1;
}
.datetime-input {
    border-radius: 15px;
    padding: 10px;
    background-color: #ada0d3;
    color: white;
    transition: background-color 0.3s ease;
}
.datetime-input:focus {
    outline: none;
    background-color: white;
    color: #333;
}
.datetime-input:focus::placeholder {
    opacity: 0;
}
        button {
            width: 15%;
             padding: 30px 45px;
            border-radius: 25px;
            font-size: 20px;
        }
        
    </style>
<body>
    <div class="banner">
        <div class="navbar">
            <a href="https://www.just.edu.jo/Pages/Default.aspx">
                <img src="logo.png" class="logo">
            </a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Account</a></li>
                <li><a href="#">Stations</a></li>
            </ul>
        </div>  
        <div class="content">
            <h1>USER LOGIN</h1>
            <p>Please enter your credentials to continue</p>
            <div class="container">
                <form action="LoginServlet" method="post">
                    <div class="datetime-wrapper" style="top: 25%; left:30%; border-radius: 20px;width: 40%">
                        <input type="text" id="txtName" name="txtName" class="datetime-input" placeholder="Enter User" required>
                    </div>
                    
                    <div class="datetime-wrapper" style="top: 37%; left:30%; border-radius: 20px;width: 40%">
                        <input type="password" id="txtPwd" name="txtPwd" class="datetime-input" placeholder="Enter Password" required>
                    </div>
                    
                    <div style="margin-top: 200px;">
                        <button type="submit">
                            <span></span>
                            Login
                        </button>
                        
                        <button type="reset">
                            <span></span>
                            Reset
                        </button>
                    </div>
                </form>
                <div class="toggle" style="margin-top: 20px;">
                    <p>Don't have an account? <a href="register.html" style="color: #ada0d3;">Register here</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>